# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 本地开发代理，解决跨域及多地址代理
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = [["/dev","http://192.168.110.35:3002"], ["/reportDev","http://localhost:32000"]] 

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/dev

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=
